* {
    box-sizing: border-box;

    margin: 0;
    padding: 0;

    transition: all 0.3s ease-in-out;
}

html,
body {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;

    color: rgba(255,255,255,0.7);
    min-height: 100%;

    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}

body {
    background: rgb(154,80,192);
    background: radial-gradient(circle, rgba(154,80,192,1) 0%, rgba(85,42,124,1) 100%);

    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.2) rgba(0,0,0,0);

    overflow-x: hidden;
}

p {
    margin: 1rem 0;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgba(255,255,255,0.2);
    background: #00000021;
    color: rgba(255,255,255,0.7);

    padding: 0.5rem;
    border-radius: 10px;

    font-family: inherit;
}

@media(hover:hover) {
    button:hover {
        background: rgba(255,255,255,0.9);
        color: rgba(0,0,0,0.5);

        cursor: pointer;
    }
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    background: transparent;
    color: rgba(255,255,255,0.9);
    padding: 1rem 0.5rem;
}

header > * {
    width: 33%;
}

header, #controls, #record {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1ch;
}

#controls {
    justify-content: flex-end;
}

#app-name {
    text-transform: uppercase;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    text-align: center;
}

.hidden {
    display: none !important;
}

.player-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    position: relative;
}

.player-area.active {
    transform: scale(1);
}

#cpu-player-area:not(.active),
#human-player-area:not(.active) {
    transform: scale(0.8);
    opacity: 0.95;
}

.card-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 3rem;
    height: 4rem;

    background: #a66fc5;
    color: #00000080;

    font-size: 2rem;
    font-weight: 600;

    border-radius: 0.25rem;

    -webkit-touch-callout: none;
    touch-action: none;

    position: relative;

    cursor: pointer;
}

.card.selected {
    background: rgba(255,255,255,0.9);
    color: rgba(0,0,0,0.5);
}

.card.empty {
    opacity: 0.4;
}

.card.stock,
.card.draw {
    background: #cd8f83;
}

.badge:after {
    content: attr(data-badge);

    position: absolute;
    top: -0.75rem;
    right: -0.75rem;

    width: 1.5rem;
    height: 1.5rem;

    border-radius: 0.75rem;

    font-size: 0.75rem;

    color: #eee;
    background: #5e2f85;

    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

#discard-pile-contents {
  position: absolute;
  margin: 0;
}

#board {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 1rem;
}

body:not(.overflow) #board {
    position: absolute;
    top: 45vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}

body.overflow #board {
    margin-bottom: 2rem;
}

#build-piles-area {
    padding: 1rem;
    border-top: 2px solid rgba(255,255,255,0.2);
    border-bottom: 2px solid rgba(255,255,255,0.2);
}

#build-piles .card {
    background: #2f144187;
    color: rgba(255,255,255,0.7);
}

#build-piles .card.draw {
    background: #cd8f83;
}

#help {
    background: rgba(255,255,255,0.2);
    color: rgba(0,0,0,0.7);
    padding: 1rem;

    width: 80%;
    margin: 2rem auto;
    margin-top: 6rem;
    border-radius: 10px;

    max-height: 60vh;
    overflow: scroll;

    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.2);
}

.help-label {
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    text-align: center;
}
